# mpv keybindings
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle

AXIS_UP    add volume -1
AXIS_DOWN  add volume 1
AXIS_LEFT  seek -10
AXIS_RIGHT seek 10
MOUSE_BTN0_DBL cycle fullscreen

RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60

# Change the playback speed
b multiply speed 0.9091
n multiply speed 1.1
BS set speed 1.0

q quit
Q quit_watch_later
ESC set fullscreen no
p cycle pause                          # toggle pause/playback mode
ENTER cycle pause
SPACE cycle pause
; frame_step                           # advance one frame and pause
, frame_back_step                      # go back by one frame and pause
< playlist_next                        # skip to next file
> playlist_prev                        # skip to previous file
#O osd                                  # cycle through OSD mode
#o show_progress
o script-binding progressbar/request-display

# For that belgian layout
& add volume -5
é add volume 5
m cycle mute
" add brightness -1
' add brightness 1
( add contrast -1
§ add contrast 1
è add gamma -1
! add gamma 1
ç add saturation -1
à add saturation 1

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Meta+LEFT   no-osd sub_seek -1
Meta+RIGHT  no-osd sub_seek  1

R add sub-pos -1                       # move subtitles up
T add sub-pos +1                       #                down
w add sub-delay -0.1                   # subtract 100 ms delay from subs
x add sub-delay +0.1                   # add
: add chapter -1                       # skip to previous chapter
= add chapter 1                        #         next

u cycle_values ass-style-override "force" "no"
@ cycle sub                            # cycle through subtitles
SHARP cycle sub down                   # ...backwards
) cycle audio                          # switch audio streams
- cycle video
t cycle ontop                          # toggle video window ontop of other windows
f cycle fullscreen                     # toggle fullscreen
s screenshot                           # take a screenshot
S screenshot video                     # ...without subtitles
Alt+s screenshot each-frame            # automatically screenshot every frame
z add panscan -0.1                     # zoom out with -panscan 0 -fs
e add panscan +0.1                     #      in
a cycle_values video-aspect "16:9" "4:3" "2.35:1" "-1"
E cycle edition                        # next edition
l ab_loop                              # Set/clear A-B loop points
L cycle_values loop "inf" "no"         # toggle infinite looping
ctrl+c quit

# Mac media keys
PLAY cycle pause
NEXT playlist_next
PREV playlist_prev

# Stop spamming my terminal
MOUSE_BTN0 ignore
MOUSE_BTN2 ignore

# Scripts and hacks
i script_binding stats
Meta+s run youtube-dl "${path}" -o ~/Desktop/%(title)s.%(ext)s; show_text "Downloading ${filename}"
