# mpv keybindings
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle

#AXIS_UP    add volume -1
#AXIS_DOWN  add volume 1
#AXIS_LEFT  seek -10
#AXIS_RIGHT seek 10
MOUSE_BTN0_DBL cycle fullscreen

RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60

# Change the playback speed
n multiply speed 0.9091
N multiply speed 1.1
b set speed 1.0

q quit
Q quit-watch-later
ESC set fullscreen no
ENTER cycle pause
SPACE cycle pause
TAB cycle pause
; frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
< playlist-next                        # skip to next file
> playlist-prev                        # skip to previous file
O no-osd cycle-values osd-level 3 1    # cycle through OSD mode
o show-progress
# o script-binding progressbar/request-display

# For that belgian layout
& add volume -5
é add volume 5
m cycle mute
" add brightness -1
' add brightness 1
( add contrast -1
§ add contrast 1
è add gamma -1
! add gamma 1
ç add saturation -1
à add saturation 1

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Meta+LEFT   no-osd sub-seek -1
Meta+RIGHT  no-osd sub-seek  1

v add sub-pos -1                       # move subtitles up
V add sub-pos +1                       #                down
w add sub-delay -0.1                   # subtract 100 ms delay from subs
W add sub-delay +0.1                   # add
x add audio-delay -0.1                 # subtract 100 ms delay from audio
X add audio-delay +0.1                 # add
: add chapter -1                       # skip to previous chapter
= add chapter 1                        #         next

u cycle-values ass-style-override "force" "no"
@ cycle sub                            # cycle through subtitles
SHARP cycle sub down                   # ...backwards
) cycle audio                          # switch audio streams
- cycle video
t cycle ontop                          # toggle video window ontop of other windows
f cycle fullscreen                     # toggle fullscreen
s screenshot                           # take a screenshot
S screenshot video                     # ...without subtitles
Alt+s screenshot each-frame            # automatically screenshot every frame
z add panscan -0.1                     # zoom out with -panscan 0 -fs
Z add panscan +0.1                     #      in
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
l ab-loop                              # Set/clear A-B loop points
L cycle-values loop "inf" "no"         # toggle infinite looping
ctrl+c quit

# Mac media keys
PLAY cycle pause
NEXT playlist_next
PREV playlist_prev

# Stop spamming my terminal
MOUSE_BTN0  ignore
MOUSE_BTN2  ignore
WHEEL_UP    ignore
WHEEL_DOWN  ignore
WHEEL_RIGHT ignore
WHEEL_LEFT  ignore

# Scripts
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
