# Misc
screenshot-format=jpg
screenshot-jpeg-quality=80
screenshot-template="%F-%02n"
screenshot-directory="~/Desktop/"
no-input-default-bindings

# Window
osc=yes
#no-border
autofit-smaller=60%
no-hidpi-window-scale
force-window=immediate
title=${filename}

# I can't remember those shits
write-filename-in-watch-later-config

# Audio settings
af=lavfi=[acompressor]
volume-max=150

# Streams
cache=auto
cache-default=512000
cache-secs=60
ytdl-format=best

# OSD & Subs
osd-bar-w=65
sub-pos=85
osd-font="Open Sans Semibold"
sub-font="Open Sans Semibold"
osd-font-size=54
sub-font-size=49
osd-color="#FFFFFF"
sub-color="#FFFFFF"
osd-border-size=2.5
sub-border-size=2.5
osd-border-color="#000000"
sub-border-color="#262626"
osd-margin-y=40

# User shaders
# FineSharp is doing wrong to japanimation
#opengl-shader="~~/shaders/mpv-finesharp/FineSharp.glsl"
# SuperRes is a waste of watts
#opengl-shader="~~/shaders/mpv-ssimsuperres/SSimSuperRes.glsl"

#############################################
# Profiles:                                 #
#   [animation] is default.                 #
#   --profile=xxx to overwrite [animation]  #
#############################################

[animation]
vo=opengl
gamma-auto
icc-profile-auto
icc-contrast=1000
video-sync=audio
slang=fre,fra,fr,eng,en,jpn,jp
alang=jpn,jp,fre,fra,fr,eng,en

#############################################
# Technical profiles:                       #
#   For specific protocols or file formats. #
#   Everything below [default] goes back to #
#   the default configuration.              #
#############################################

[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=yes

[extension.webm]
loop-file=yes

[default]
profile=animation
