# mpv configuration
#    -low resources edition

# Misc
screenshot-format=jpg
screenshot-jpeg-quality=95
screenshot-template="%F-%02n"
screenshot-directory="~/Desktop/"
msg-level=osd/libass=warn
#demuxer-readahead-secs=60

# Like someone knows all these keys
no-input-default-bindings

# K-Kawaii~
osc=no
#no-border
script-opts=osc-vidscale=no,osc-scalefullscreen=1.5,osc-scalewindowed=1.2,osc-layout=bottombar,osc-seekbarstyle=bar
autofit-larger=90%x80% #fit to screen if +1270x720p

# I can't remember those shits
write-filename-in-watch-later-config

# Audio settings
af=drc
volume-max=150

# Streams
cache=auto
cache-default=512000
cache-secs=60
ytdl-format=(bestvideo[ext=webm]/bestvideo[fps=60])+(bestaudio[acodec=opus]/bestaudio)/best

# OSD & Subs
osd-bar-w=65
sub-pos=85
osd-font="Open Sans Semibold"
sub-font="Open Sans Semibold"
osd-font-size=54
sub-font-size=49
osd-color="#FFFFFF"
sub-color="#FFFFFF"
osd-border-size=2.5
sub-border-size=2.5
osd-border-color="#000000"
sub-border-color="#262626"
osd-margin-y=40

#############################################
# Profiles:                                 #
#   [animu] is default.                     #
#   --profile=xxx to overwrite [animu]      #
#############################################

[animu]
profile-desc="4 watching 2D girls"
profile=opengl-hq
vo=opengl
gamma-auto
icc-profile-auto
icc-contrast=1000
video-sync=audio  #display-resample forces render @ 60Hz! ;_;
slang=fre,fra,fr,eng,en
alang=jpn,jp,fre,fra,fr,eng,en

[base]
profile-desc="For those high consuming files"
vo=opengl

#############################################
# Technical profiles:                       #
#   For specific protocols or file formats. #
#   Everything below [default] goes back to #
#   the default configuration.              #
#############################################

[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=yes

[extension.webm]
loop-file=yes

[default]
profile=animu
