# Font for displaying the title and times.
font=Open Sans Semibold

# Font size for the title. Integer
title-font-size=30

# Font size for time elapsed and remaining.
time-font-size=30

# Font size for hover time.
hover-time-font-size=26

# Manually calculated collision/placement metrics based on font
# sizes. Probably want to change these if you change the font or
# sizes. Unfortunately, my automated solution isn't easy to set up.
# Pixels.
hover-time-left-margin=120
hover-time-right-margin=130

# These primarily affect animations. If the script thinks the items
# are off screen, they won't be drawn. Positive numbers will look
# goofy.
elapsed-offscreen-pos=-100
remaining-offscreen-pos=-100
title-offscreen-pos=-40

# Progress bar foreground color. Format is BGR hex because ASS is dumb.
bar-foreground=B3994D
bar-background=2D2D2D

# Elapsed time foreground and background colors. BGR hex.
elapsed-foreground=B3994D
elapsed-background=2D2D2D

# Remaining time foreground and background colors. BGR hex.
remaining-foreground=B3994D
remaining-background=2D2D2D

# Hover time foreground and background colors. BGR hex.
hover-time-foreground=B3994D
hover-time-background=2D2D2D

# Title/playlist foreground and background colors. BGR hex.
title-foreground=B3994D
title-background=2D2D2D

# Pause indicator foreground and background colors. BGR hex.
pause-indicator-foreground=B3994D
pause-indicator-background=2D2D2D

# Height of area that shows bar when mouse is hovered over it, in
# pixels.
hover-zone-height=100

# The height of the top hover zone, in pixels.
top-hover-zone-height=40

# Inactive bar height in pixels. Can be 0.
bar-height-inactive=2

# Active (i.e. hovered) bar height in pixels. Should probably not be
# smaller than the inactive bar height, but this isn't actually
# checked.
bar-height-active=8

# Width of chapter markers in pixels. Probably want an even number.
chapter-marker-width=2
chapter-marker-before=B3994D
chapter-marker-after=2D2D2D

# Flash an icon in the center of the screen when pausing/unpausing.
pause-indicator=no

# Amount of time (in seconds) to display OSD when key is pressed.
request-display-duration=1

# How often the display is redrawn, in seconds. Affects smoothness of
# animations, but lower values may use more CPU (the default is
# negligible on my old C2D, and looks okay to me)
redraw-period=0.03
