#[=[ mouse zone settings ]=]#
# Height of area at the bottom of the screen that expands the bar and
# shows times when mouse is hovered over it. Pixels.
hover-zone-height=80
# The height of the area at the top of the screen that shows the file
# name when the mouse is hovered over it. Pixels.
top-hover-zone-height=80

#[=[ default color settings ]=]--
# Default foreground and background colors. Will be used for all color
# settings (except chapter-marker-before) unless set explicitly.
# Format is BGR hex because ASS is dumb.
foreground=B3994D
background=2D2D2D

#[=[ progress bar options ]=]#
# whether or not to draw the progress bar at all.
enable-bar=yes
# Hide the bar even when it is inactive.
hide-inactive=no
# [[ bar size options ]] #
# Inactive bar height. Pixels. Sets `hide-inactive` to true if
# bar-height-inactive <= 0.
bar-height-inactive=2
# Active (i.e. hovered) bar height. Pixels.
bar-height-active=10
# [[ click-seek precision ]] #
# Sets precision of seeks due to clicks on the progress bar. Must
# be 'exact' or 'keyframes'.
seek-precision=exact
# [[ bar color options ]] #
# Progress bar foreground color. BGR hex.
bar-cache-color=444444

#[=[ elapsed time options ]=]#
enable-elapsed-time=yes

#[=[ remaining time options ]=]#
enable-remaining-time=yes

#[=[ hover time options ]=]#
enable-hover-time=yes

#[=[ title display options ]=]#
enable-title=yes
# This is useful for e.g. leaving behind a record videos streamed
# watched after mpv has closed. This setting does nothing if
# `enable-title` is false.
title-print-to-cli=yes
# Font size for the title. Integer.
title-font-size=60

#[=[ system time display options ]=]#
enable-system-time=no
# This must be a strftime-compatible format string.
system-time-format=%H:%M
# margins (relative to top and right)
system-time-right-margin=4
system-time-top-margin=0
system-time-font-size=30
system-time-foreground=FG_PLACEHOLDER
system-time-background=BG_PLACEHOLDER

#[=[ pause indicator options ]=]#
# Flash an icon in the center of the screen when pausing/unpausing.
pause-indicator=yes
pause-indicator-scale=3

#[=[ chapter marker options ]=]#
# Enable or disable chapter position markers on the progress bar
# entirely.
enable-chapter-markers=yes
# [[ chapter marker size options ]] #
# Width of chapter markers in pixels. Probably want an even number.
chapter-marker-width=2
# Width of chapter markers in pixels when the seek bar is active.
# Still probably want an even number.
chapter-marker-width-active=4
# Fraction of the height of the active progress bar that chapter
# markers. 0 is 0, 1 is the height of the active progress bar.
chapter-marker-active-height-fraction=1
# [[ chapter marker color options ]] #

#[=[ timing options ]=]#
# Amount of time (in seconds) to display OSD when button is pressed.
request-display-duration=1
# How often the display is redrawn, in seconds. Affects smoothness of
# animations, but lower values may use more CPU (the default is
# negligible on my old C2D, and looks okay to me)
redraw-period=0.03

#[=[ /!\ FONT SIZE/METRICS STUFF. CHANGE AT YOUR OWN RISK /!\ ]=]#
# Font for displaying the title and times. Changing this may warrant
# modifying some of the font metrics numbers below for proper
# display. Not recommended.
font=Source Sans Pro Semibold
# Font size for time elapsed and remaining.
time-font-size=60
# Font size for hover time.
hover-time-font-size=72
# Manually calculated collision/placement metrics based on font
# sizes. Probably want to change these if you change the font or
# sizes. Unfortunately, my automated solution isnt easy to set up.
# Pixels.
hover-time-left-margin=120
hover-time-right-margin=130
# These primarily affect animations. If the script thinks the items
# are off screen, they wont be drawn. Positive numbers will look
# goofy.
elapsed-offscreen-pos=-100
remaining-offscreen-pos=-100
title-offscreen-pos=-40
